Playlist Creation Report
==================================================

Playlist Name: Flow - electronic_tracks - 11-20-24 20.19.21
Source File: consolidated_genres/electronic_tracks.csv
Created: 11-20-24 20.19.21
Total Tracks: 122
Playlist URL: https://open.spotify.com/playlist/0I9nLAnn1nt0tGvQ81McGw

Tracks Added:
--------------------------------------------------
• Flare - Sped Up by Hensonn
  Tempo: 170.3 BPM, Energy: 0.94, Loudness: -2.6 dB
• |BONKERS| by staplegun
  Tempo: 148.0 BPM, Energy: 0.95, Loudness: -6.5 dB
• Dystopia by Pixel Terror, JayKode
  Tempo: 150.1 BPM, Energy: 0.98, Loudness: -2.9 dB
• Beat Down by Bossfight
  Tempo: 150.1 BPM, Energy: 0.99, Loudness: -2.4 dB
• Breakpoint by Pixel Terror, KULTIVATE
  Tempo: 144.9 BPM, Energy: 0.93, Loudness: -3.1 dB
• Purple People Eater by Pegboard Nerds
  Tempo: 160.0 BPM, Energy: 0.96, Loudness: -3.3 dB
• Surf by Hyper Potions
  Tempo: 155.0 BPM, Energy: 0.90, Loudness: -4.6 dB
• Maboroshi by Hyper Potions, Synthion, MYLK
  Tempo: 170.0 BPM, Energy: 0.97, Loudness: -1.6 dB
• Velocity by meganeko
  Tempo: 173.9 BPM, Energy: 0.89, Loudness: -5.9 dB
• Enigma by Pixel Terror, Aviella
  Tempo: 142.0 BPM, Energy: 0.92, Loudness: -4.5 dB
• Geometrical Dominator by Waterflame
  Tempo: 148.0 BPM, Energy: 0.96, Loudness: -6.5 dB
• Be Gone Mr. Gawne by Bossfight
  Tempo: 168.0 BPM, Energy: 0.97, Loudness: -2.6 dB
• Burning Sands by Boom Kitty
  Tempo: 142.0 BPM, Energy: 0.98, Loudness: -3.1 dB
• Epsilon (drey_o3o Remix) by meganeko, drey_o3o
  Tempo: 174.6 BPM, Energy: 0.99, Loudness: -4.0 dB
• Expedition by Hyper Potions, Nokae
  Tempo: 160.0 BPM, Energy: 0.98, Loudness: -3.7 dB
• Cataclysm by Au5, Crystal Skies
  Tempo: 140.0 BPM, Energy: 0.87, Loudness: -5.9 dB
• Worth The Lie by MUZZ, Koven, Feint
  Tempo: 175.1 BPM, Energy: 0.94, Loudness: -1.7 dB
• Bone Dry by Tristam
  Tempo: 160.0 BPM, Energy: 0.86, Loudness: -5.9 dB
• Salvation by Excision, Dion Timmer, Donna Tella, Alexis Donn
  Tempo: 146.0 BPM, Energy: 0.86, Loudness: -2.6 dB
• So What by Ookay, Highlnd, jasper
  Tempo: 150.1 BPM, Energy: 0.92, Loudness: -3.6 dB
• Give Out by Kill The Noise, HALIENE
  Tempo: 150.1 BPM, Energy: 0.86, Loudness: -3.9 dB
• SKYFALLING by Wavedash, Flux Pavilion, meesh
  Tempo: 155.2 BPM, Energy: 0.87, Loudness: -5.7 dB
• Happier By Now by Kai Wachi, Lø Spirit
  Tempo: 159.9 BPM, Energy: 0.90, Loudness: -2.1 dB
• Salvation by Excision, Dion Timmer, Donna Tella, Alexis Donn
  Tempo: 146.0 BPM, Energy: 0.86, Loudness: -2.6 dB
• Bone Dry by Tristam
  Tempo: 160.0 BPM, Energy: 0.86, Loudness: -5.9 dB
• Horsepower by MUZZ
  Tempo: 175.0 BPM, Energy: 0.97, Loudness: -1.2 dB
• Shiawase - VIP by Dion Timmer
  Tempo: 150.1 BPM, Energy: 0.98, Loudness: -0.6 dB
• Centipede by Knife Party
  Tempo: 140.1 BPM, Energy: 0.95, Loudness: -3.7 dB
• The Executioner by Disciple
  Tempo: 160.2 BPM, Energy: 0.96, Loudness: -3.5 dB
• Do Better by Feint
  Tempo: 174.1 BPM, Energy: 0.91, Loudness: -2.4 dB
• About Me by Koven, ROY KNOX
  Tempo: 180.2 BPM, Energy: 0.94, Loudness: -2.0 dB
• Have Fun by Rameses B
  Tempo: 174.0 BPM, Energy: 0.96, Loudness: -4.9 dB
• In The Echo by Koven
  Tempo: 174.1 BPM, Energy: 0.98, Loudness: -0.1 dB
• Solar by NERO
  Tempo: 156.0 BPM, Energy: 0.93, Loudness: -4.0 dB
• Hold On by Chassi, Carter Skyers
  Tempo: 150.0 BPM, Energy: 0.91, Loudness: -1.9 dB
• Shine On by Kaskade, Wilkinson, Paige Cavell
  Tempo: 174.0 BPM, Energy: 0.97, Loudness: -2.3 dB
• Galaxies by Protostar
  Tempo: 176.0 BPM, Energy: 0.91, Loudness: -1.9 dB
• Boundless by Aero Chord
  Tempo: 170.1 BPM, Energy: 0.96, Loudness: -3.8 dB
• Some Kind Of Magic by LVTHER, Myzica
  Tempo: 168.0 BPM, Energy: 0.93, Loudness: -4.4 dB
• Glowing At Night by Jo Cohen, BQ
  Tempo: 140.1 BPM, Energy: 0.94, Loudness: -2.0 dB
• Titans by Razihel, Aero Chord
  Tempo: 144.9 BPM, Energy: 0.86, Loudness: -2.8 dB
• Flow by Slippy
  Tempo: 156.1 BPM, Energy: 0.86, Loudness: -4.2 dB
• New Horizons by Protostar
  Tempo: 174.0 BPM, Energy: 0.96, Loudness: -3.9 dB
• Glowing At Night by Jo Cohen, BQ
  Tempo: 140.1 BPM, Energy: 0.95, Loudness: -2.0 dB
• Higher by Aktive
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -2.1 dB
• Pressure by Freaks & Geeks, flowanastasia
  Tempo: 174.0 BPM, Energy: 0.90, Loudness: -2.8 dB
• Elemental by Freaks & Geeks, Emily Makis
  Tempo: 174.0 BPM, Energy: 0.96, Loudness: -1.6 dB
• Rave Is Life by Freaks & Geeks
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -0.8 dB
• Vex by Bensley
  Tempo: 174.0 BPM, Energy: 0.98, Loudness: -1.2 dB
• Wildfire by Sub Focus
  Tempo: 174.0 BPM, Energy: 0.97, Loudness: -1.0 dB
• Jungle by 1991, Alex Hosking
  Tempo: 174.0 BPM, Energy: 0.95, Loudness: -2.8 dB
• The Time Is Now by Culture Shock
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -0.9 dB
• Decisions by Flite, Justin Hawkes
  Tempo: 174.0 BPM, Energy: 0.97, Loudness: -1.2 dB
• Fading Fast by Keeno
  Tempo: 175.0 BPM, Energy: 0.92, Loudness: -4.4 dB
• Bleary-Eyed by Keeno
  Tempo: 175.0 BPM, Energy: 0.89, Loudness: -5.2 dB
• Out Of The Water by BCee, Makoto
  Tempo: 174.0 BPM, Energy: 0.88, Loudness: -3.8 dB
• Meet Again by Etherwood, Charlotte Haining
  Tempo: 173.7 BPM, Energy: 0.92, Loudness: -5.2 dB
• Be There by DJ Marky, Pola & Bryson, IYAMAH
  Tempo: 173.9 BPM, Energy: 0.91, Loudness: -1.7 dB
• Settle Down by Makoto, L-Side
  Tempo: 174.0 BPM, Energy: 0.87, Loudness: -3.5 dB
• Ursus by Kelle & Juha
  Tempo: 172.1 BPM, Energy: 0.85, Loudness: -4.6 dB
• Somewhere Back There by Random Movement
  Tempo: 171.9 BPM, Energy: 0.91, Loudness: -4.8 dB
• Little Bit Lighter - Instrumental by BCee, Charlotte Haining, Etherwood
  Tempo: 174.0 BPM, Energy: 0.88, Loudness: -4.5 dB
• Struggle by Wingz
  Tempo: 172.0 BPM, Energy: 0.90, Loudness: -4.9 dB
• Darling by En:vy
  Tempo: 172.0 BPM, Energy: 0.93, Loudness: -3.9 dB
• Is This Real - Zero T Remix by Artificial Intelligence, Zero T
  Tempo: 174.0 BPM, Energy: 0.85, Loudness: -4.1 dB
• Jazz Type Thing by Zero T, Onj
  Tempo: 174.0 BPM, Energy: 0.93, Loudness: -4.2 dB
• Fading Fast by Keeno
  Tempo: 175.0 BPM, Energy: 0.92, Loudness: -4.4 dB
• In Love by Akuratyde
  Tempo: 170.0 BPM, Energy: 0.96, Loudness: -4.6 dB
• Aiwa by RIOT
  Tempo: 150.1 BPM, Energy: 0.94, Loudness: -1.0 dB
• Jungle Fury by RIOT
  Tempo: 145.0 BPM, Energy: 0.97, Loudness: -0.5 dB
• Alone by B3RROR
  Tempo: 160.0 BPM, Energy: 0.93, Loudness: -3.2 dB
• Push It To The Limit by Qo, Trilo
  Tempo: 172.0 BPM, Energy: 0.95, Loudness: -2.3 dB
• Push It To The Limit by Qo, Trilo
  Tempo: 172.0 BPM, Energy: 0.95, Loudness: -2.3 dB
• To Light a Fire by Daniel Kandi, Reborn Sound System
  Tempo: 140.0 BPM, Energy: 0.99, Loudness: -6.6 dB
• Handbrake by Ben Nicky
  Tempo: 155.0 BPM, Energy: 0.97, Loudness: -5.8 dB
• Tidal by Ben Hemsley, Rose Gray
  Tempo: 141.0 BPM, Energy: 0.99, Loudness: -4.2 dB
• Age of Consent - 2015 Remaster by New Order
  Tempo: 162.0 BPM, Energy: 0.91, Loudness: -5.6 dB
• Fresh by DEVO
  Tempo: 153.0 BPM, Energy: 0.96, Loudness: -3.3 dB
• Afraid of the Dark by KUURO, Sophiya
  Tempo: 160.1 BPM, Energy: 0.92, Loudness: -5.8 dB
• What Lies Beneath by GHOST DATA
  Tempo: 140.1 BPM, Energy: 0.86, Loudness: -5.1 dB
• What Lies Beneath by GHOST DATA
  Tempo: 140.1 BPM, Energy: 0.86, Loudness: -5.1 dB
• What Lies Beneath by GHOST DATA
  Tempo: 140.1 BPM, Energy: 0.86, Loudness: -5.1 dB
• Genki Girl! by GHOST DATA
  Tempo: 170.0 BPM, Energy: 0.96, Loudness: -6.2 dB
• Bring Me Joy - Freaks & Geeks Remix by Rudimental, Karen Harding, Freaks & Geeks
  Tempo: 173.8 BPM, Energy: 0.96, Loudness: -1.2 dB
• Bombalaya - Blooom Remix by DNMO, Wolfy Lights, Blooom
  Tempo: 174.8 BPM, Energy: 0.95, Loudness: -1.5 dB
• Happy People by High Contrast
  Tempo: 173.0 BPM, Energy: 0.91, Loudness: -2.8 dB
• Tokyo Drift by BEAUZ, MYLK
  Tempo: 150.1 BPM, Energy: 0.98, Loudness: -3.0 dB
• All We Get by Elephante, yetep, Daye
  Tempo: 150.1 BPM, Energy: 0.87, Loudness: -4.7 dB
• Above It by Man Cub, B-Sharp
  Tempo: 140.0 BPM, Energy: 0.95, Loudness: -4.0 dB
• Memories by Anki
  Tempo: 173.9 BPM, Energy: 0.89, Loudness: -5.2 dB
• Step Back by Gammer, Pixel Terror
  Tempo: 150.0 BPM, Energy: 0.98, Loudness: -2.0 dB
• Step Back by Gammer, Pixel Terror
  Tempo: 150.0 BPM, Energy: 0.98, Loudness: -2.0 dB
• Pump by Teddy Killerz, Pegboard Nerds
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -1.0 dB
• Run You by The Qemists
  Tempo: 173.9 BPM, Energy: 0.89, Loudness: -2.8 dB
• Positions by Andy C, whoismoli
  Tempo: 173.9 BPM, Energy: 0.96, Loudness: -1.2 dB
• Punk by Andy C, Ferry Corsten
  Tempo: 174.0 BPM, Energy: 0.98, Loudness: -0.1 dB
• I See You by A.M.C
  Tempo: 175.0 BPM, Energy: 0.92, Loudness: -0.4 dB
• Demons by René LaVice, Genetics, Elle Exxe
  Tempo: 175.1 BPM, Energy: 0.96, Loudness: -2.2 dB
• Firetime by SHY FX, Mr. Williamz
  Tempo: 175.0 BPM, Energy: 0.95, Loudness: -2.4 dB
• Droideka by Neoslave
  Tempo: 199.9 BPM, Energy: 0.86, Loudness: -6.9 dB
• Memory Reset by Turboslash
  Tempo: 145.0 BPM, Energy: 0.98, Loudness: -1.4 dB
• Militech by Vector Seven
  Tempo: 150.0 BPM, Energy: 0.97, Loudness: -6.0 dB
• The Matrix by Head Splitter
  Tempo: 200.0 BPM, Energy: 0.98, Loudness: -2.6 dB
• Belladonna by Gold Geisha
  Tempo: 200.1 BPM, Energy: 0.90, Loudness: -4.0 dB
• Angel.Exe by Social Kid
  Tempo: 180.0 BPM, Energy: 0.90, Loudness: -5.2 dB
• Avor by Eqwillus
  Tempo: 200.0 BPM, Energy: 0.97, Loudness: -2.8 dB
• Aleph by Gesaffelstein
  Tempo: 162.0 BPM, Energy: 0.89, Loudness: -6.1 dB
• Victory by Aesaph
  Tempo: 160.0 BPM, Energy: 0.87, Loudness: -3.1 dB
• Masks Off by Yvois
  Tempo: 172.0 BPM, Energy: 0.91, Loudness: -6.8 dB
• 9mm by Memphis Cult, Groove Dealers, SPLYXER
  Tempo: 155.0 BPM, Energy: 0.92, Loudness: -2.7 dB
• The Automotivo Infernal 1.0 - Purple by MRL, Mc Gw
  Tempo: 140.0 BPM, Energy: 0.91, Loudness: -2.0 dB
• Gone For The Night (feat. Liam Bailey, BackRoad Gee, Scrufizzer & Shakes) by Disrupta, Rudimental, Liam Bailey, BackRoad Gee, Scrufizzer, Shakes
  Tempo: 173.0 BPM, Energy: 0.92, Loudness: -4.1 dB
• New by CLIPZ, Chy Cartier
  Tempo: 172.0 BPM, Energy: 0.99, Loudness: -0.2 dB
• Take Me Away by Kanine, Nu-La
  Tempo: 175.1 BPM, Energy: 0.94, Loudness: -3.4 dB
• Fluent by Flava D, Emz
  Tempo: 174.0 BPM, Energy: 0.93, Loudness: -3.4 dB
• Cards On The Table by Nia Archives
  Tempo: 169.9 BPM, Energy: 0.93, Loudness: -3.7 dB
• Fun in the Sun by Luude, Harry Bee
  Tempo: 175.0 BPM, Energy: 0.90, Loudness: -5.7 dB
• Silence Is Golden by Ben Kama
  Tempo: 172.0 BPM, Energy: 0.88, Loudness: -2.2 dB
• Memories by MONSS, Shapes
  Tempo: 173.9 BPM, Energy: 0.92, Loudness: -2.7 dB
• Aliyu by Zafrir, Billx, Anna Timofei
  Tempo: 159.9 BPM, Energy: 0.96, Loudness: -5.1 dB
• Melodic Robot by Fresh Drop, Brandon Hombre
  Tempo: 157.0 BPM, Energy: 0.85, Loudness: -4.2 dB
• awake by effe
  Tempo: 160.0 BPM, Energy: 0.95, Loudness: -0.6 dB
