Flow State Playlist Report
==================================================

Playlist Name: Flow - 11-20-24 19.48.38
Created: 11-20-24 19.48.38
Total Tracks: 366
Playlist URL: https://open.spotify.com/playlist/0T2TS1d23JSqocLJ8GKrR9

Tracks Added:
--------------------------------------------------
• See It Coming by Berg
  Tempo: 140.0 BPM, Energy: 0.93, Loudness: -4.9 dB
• Psychedelic Experience by Ranji
  Tempo: 140.0 BPM, Energy: 0.93, Loudness: -6.0 dB
• Flare - Sped Up by Hensonn
  Tempo: 170.3 BPM, Energy: 0.94, Loudness: -2.6 dB
• |BONKERS| by staplegun
  Tempo: 148.0 BPM, Energy: 0.95, Loudness: -6.5 dB
• Dystopia by Pixel Terror, JayKode
  Tempo: 150.1 BPM, Energy: 0.98, Loudness: -2.9 dB
• Cataclysm by Au5, Crystal Skies
  Tempo: 140.0 BPM, Energy: 0.87, Loudness: -5.9 dB
• Do Better by Feint
  Tempo: 174.1 BPM, Energy: 0.91, Loudness: -2.4 dB
• Higher by Aktive
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -2.1 dB
• Go and Get It by Memento Mori, Massivebass, Massivo
  Tempo: 145.0 BPM, Energy: 0.86, Loudness: -6.3 dB
• Decisions by Flite, Justin Hawkes
  Tempo: 174.0 BPM, Energy: 0.97, Loudness: -1.2 dB
• Aiwa by RIOT
  Tempo: 150.1 BPM, Energy: 0.94, Loudness: -1.0 dB
• Mean to Me - Trinergy Remix by Valerie Lighthart, Trinergy
  Tempo: 150.3 BPM, Energy: 0.89, Loudness: -1.9 dB
• Beat Down by Bossfight
  Tempo: 150.1 BPM, Energy: 0.99, Loudness: -2.4 dB
• Jungle Fury by RIOT
  Tempo: 145.0 BPM, Energy: 0.97, Loudness: -0.5 dB
• Breakpoint by Pixel Terror, KULTIVATE
  Tempo: 144.9 BPM, Energy: 0.93, Loudness: -3.1 dB
• Alone by B3RROR
  Tempo: 160.0 BPM, Energy: 0.93, Loudness: -3.2 dB
• Made To Love by TobyMac
  Tempo: 170.0 BPM, Energy: 0.94, Loudness: -3.4 dB
• Heroes (From "My Hero Academia") by NateWantsToBattle
  Tempo: 198.0 BPM, Energy: 0.94, Loudness: -3.6 dB
• Kiseki Saemo by Omoi
  Tempo: 180.9 BPM, Energy: 0.98, Loudness: -1.1 dB
• crossing field by LiSA
  Tempo: 179.2 BPM, Energy: 0.98, Loudness: -2.4 dB
• 前前前世 - movie ver. by RADWIMPS
  Tempo: 189.9 BPM, Energy: 0.91, Loudness: -4.0 dB
• JUSTadICE by Seiko Oomori
  Tempo: 185.0 BPM, Energy: 0.99, Loudness: -1.7 dB
• 君のせい by the peggies
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -1.5 dB
• ROCK-mode by LiSA
  Tempo: 180.1 BPM, Energy: 0.94, Loudness: -3.2 dB
• Biohazard by Crusher-P
  Tempo: 140.0 BPM, Energy: 0.92, Loudness: -2.4 dB
• Canvas boy × Palette girl by LiSA
  Tempo: 145.0 BPM, Energy: 0.97, Loudness: -1.6 dB
• TRAGEDY:ETERNITY by MYTH & ROID
  Tempo: 184.9 BPM, Energy: 0.86, Loudness: -5.9 dB
• The Day by NateWantsToBattle
  Tempo: 186.2 BPM, Energy: 0.93, Loudness: -4.0 dB
• Push It To The Limit by Qo, Trilo
  Tempo: 172.0 BPM, Energy: 0.95, Loudness: -2.3 dB
• 7-seven- by FLOW, GRANRODEO
  Tempo: 170.0 BPM, Energy: 0.93, Loudness: -3.2 dB
• Guess Who Is Back by Kumi Koda
  Tempo: 183.3 BPM, Energy: 0.94, Loudness: -2.8 dB
• Fuwa Fuwa Time by Sakurakou K-ON Bu
  Tempo: 180.2 BPM, Energy: 0.98, Loudness: -3.4 dB
• forget-me-not by ReoNa
  Tempo: 148.0 BPM, Energy: 0.92, Loudness: -3.9 dB
• crossing field by LiSA
  Tempo: 179.1 BPM, Energy: 0.98, Loudness: -2.3 dB
• Purple People Eater by Pegboard Nerds
  Tempo: 160.0 BPM, Energy: 0.96, Loudness: -3.3 dB
• Gone Days (feat. Ranasol) by Nhato, RANASOL
  Tempo: 155.2 BPM, Energy: 0.88, Loudness: -3.7 dB
• Dot to Dot (feat. shully) by Mameyudoufu, Shully
  Tempo: 174.0 BPM, Energy: 0.94, Loudness: -4.8 dB
• V&K (feat. DJKatsuya) by PSYQUI, DJ-KATSUYA
  Tempo: 172.0 BPM, Energy: 0.87, Loudness: -5.1 dB
• Fluffy (feat. Nakamura Sanso) by Mameyudoufu, Nakamura Sanso
  Tempo: 175.1 BPM, Energy: 0.97, Loudness: -4.4 dB
• Call My Name (feat. Yukacco) by Mameyudoufu, Yukacco
  Tempo: 174.9 BPM, Energy: 0.94, Loudness: -4.8 dB
• outro-duck-tion!! by YUC'e
  Tempo: 167.0 BPM, Energy: 0.99, Loudness: -1.7 dB
• From Zero (feat. Rika) by Neko Hacker, Rika
  Tempo: 160.0 BPM, Energy: 0.94, Loudness: -3.7 dB
• Synergy by lapix
  Tempo: 165.1 BPM, Energy: 0.96, Loudness: -4.2 dB
• Trigger by Hyleo, Such
  Tempo: 152.0 BPM, Energy: 0.94, Loudness: -5.2 dB
• Continue (feat. Megumi Takahashi) by tokiwa, Megumi Takahashi
  Tempo: 145.0 BPM, Energy: 0.94, Loudness: -3.3 dB
• Fairyland by Elliot Hsu
  Tempo: 180.0 BPM, Energy: 0.93, Loudness: -3.6 dB
• Surf by Hyper Potions
  Tempo: 155.0 BPM, Energy: 0.90, Loudness: -4.6 dB
• 星降る夜のアデニウ by Yunomi, nicamoq
  Tempo: 160.0 BPM, Energy: 0.97, Loudness: -3.9 dB
• illumination (feat. Yukacco) by Hyleo, Yukacco
  Tempo: 150.1 BPM, Energy: 0.95, Loudness: -4.2 dB
• Shuwa*Shuwa Parfait by Nanahira
  Tempo: 155.1 BPM, Energy: 0.94, Loudness: -2.5 dB
• Your voice so... (feat. such) by PSYQUI, Such
  Tempo: 176.2 BPM, Energy: 0.90, Loudness: -4.3 dB
• Night Sky (feat. Mashilo & ichika) by Neko Hacker, Mashilo, ichika
  Tempo: 155.0 BPM, Energy: 0.91, Loudness: -4.0 dB
• PUMP by YUC'e
  Tempo: 180.0 BPM, Energy: 0.86, Loudness: -5.0 dB
• Looking for a New Adventure by Camellia, Nanahira
  Tempo: 175.0 BPM, Energy: 0.97, Loudness: -2.4 dB
• わたあめパレード by YUC'e
  Tempo: 165.1 BPM, Energy: 0.90, Loudness: -5.0 dB
• One by One (feat. KMNZ LIZ) by KOTONOHOUSE, Neko Hacker, KMNZ LIZ
  Tempo: 170.0 BPM, Energy: 0.92, Loudness: -3.3 dB
• マシュマロ・マキアート by KOTONOHOUSE, Yunomi, くいしんぼあかちゃん
  Tempo: 170.0 BPM, Energy: 0.97, Loudness: -3.7 dB
• Dear by KATOMORI
  Tempo: 145.0 BPM, Energy: 0.90, Loudness: -3.5 dB
• Midnight grow (feat. mami) by Mameyudoufu, mami
  Tempo: 149.9 BPM, Energy: 0.89, Loudness: -4.2 dB
• Charisma by Elliot Hsu
  Tempo: 160.0 BPM, Energy: 0.98, Loudness: -3.6 dB
• You Make My Life 1UP - x127 Long ver. by Camellia, Nanahira
  Tempo: 180.0 BPM, Energy: 0.98, Loudness: -1.7 dB
• Bamboo Disco (feat. TORIENA) by Yunomi, TORIENA
  Tempo: 154.0 BPM, Energy: 0.91, Loudness: -4.1 dB
• senpai, notice me! - YUC'e Remix by Camellia, Nanahira
  Tempo: 160.0 BPM, Energy: 0.97, Loudness: -3.2 dB
• Pastel Kokoro by EmoCosine, 中村さんそ
  Tempo: 160.0 BPM, Energy: 0.99, Loudness: -0.9 dB
• Lockdown (feat. NEONA) by PIKASONIC, Tatsunoshin, NEONA
  Tempo: 175.1 BPM, Energy: 0.89, Loudness: -3.7 dB
• Do you love me? (feat. Rntl) by Kakeru, Rntl
  Tempo: 149.9 BPM, Energy: 0.95, Loudness: -1.6 dB
• Euphoria (feat. Tsugumi Nagahara) by PIKASONIC, Tatsunoshin, Tsugumi Nagahara
  Tempo: 175.0 BPM, Energy: 0.86, Loudness: -3.7 dB
• Maboroshi by Hyper Potions, Synthion, MYLK
  Tempo: 170.0 BPM, Energy: 0.97, Loudness: -1.6 dB
• Heroine - nakotanmaru ver. by nakotanmaru, PIKASONIC
  Tempo: 176.1 BPM, Energy: 0.92, Loudness: -2.9 dB
• snooze (feat. SHIKI) by wotaku, SHIKI
  Tempo: 150.0 BPM, Energy: 0.97, Loudness: -3.2 dB
• ロボットハート by Yunomi, Kizuna AI
  Tempo: 200.1 BPM, Energy: 0.93, Loudness: -2.6 dB
• Future Cαndy by YUC'e
  Tempo: 179.9 BPM, Energy: 0.97, Loudness: -3.4 dB
• Sprout (feat. shully) by colate, Shully
  Tempo: 150.0 BPM, Energy: 0.91, Loudness: -2.5 dB
• 東京シュノーケル by Yunomi, nicamoq
  Tempo: 160.0 BPM, Energy: 0.95, Loudness: -3.4 dB
• Handbrake by Ben Nicky
  Tempo: 155.0 BPM, Energy: 0.97, Loudness: -5.8 dB
• To Light a Fire by Daniel Kandi, Reborn Sound System
  Tempo: 140.0 BPM, Energy: 0.99, Loudness: -6.6 dB
• Tidal by Ben Hemsley, Rose Gray
  Tempo: 141.0 BPM, Energy: 0.99, Loudness: -4.2 dB
• Northern Sky (feat. Kb) by Capital Kings, KB
  Tempo: 145.0 BPM, Energy: 0.97, Loudness: -2.8 dB
• Heart Force by Edu Linares, Resonant Force, Holy Moshe
  Tempo: 150.0 BPM, Energy: 0.95, Loudness: -6.4 dB
• Changed - OHKI Roller Rink Remix by Jordan Feliz
  Tempo: 174.0 BPM, Energy: 0.89, Loudness: -6.5 dB
• フリーフォール by Zekk
  Tempo: 180.1 BPM, Energy: 0.99, Loudness: -2.6 dB
• ラグトレイン by 稲葉曇
  Tempo: 147.0 BPM, Energy: 0.95, Loudness: -4.5 dB
• Teo by Omoi
  Tempo: 185.1 BPM, Energy: 0.97, Loudness: -1.9 dB
• Symbiosis by Jilax
  Tempo: 140.0 BPM, Energy: 0.86, Loudness: -5.5 dB
• Holiday in Cambodia by Dead Kennedys
  Tempo: 205.4 BPM, Energy: 0.98, Loudness: -3.9 dB
• Runnin' Wild by Airbourne
  Tempo: 162.1 BPM, Energy: 0.95, Loudness: -4.1 dB
• Blackjack by Airbourne
  Tempo: 185.1 BPM, Energy: 0.97, Loudness: -2.9 dB
• Can't Hold Us (feat. Ray Dalton) by Macklemore, Ryan Lewis, Macklemore & Ryan Lewis, Ray Dalton
  Tempo: 146.1 BPM, Energy: 0.92, Loudness: -4.5 dB
• Police Truck by Dead Kennedys
  Tempo: 202.4 BPM, Energy: 0.97, Loudness: -5.4 dB
• Superman by Goldfinger
  Tempo: 194.8 BPM, Energy: 0.94, Loudness: -4.0 dB
• Age of Consent - 2015 Remaster by New Order
  Tempo: 162.0 BPM, Energy: 0.91, Loudness: -5.6 dB
• Fresh by DEVO
  Tempo: 153.0 BPM, Energy: 0.96, Loudness: -3.3 dB
• Holidays in the Sun by Sex Pistols
  Tempo: 147.9 BPM, Energy: 0.98, Loudness: -4.8 dB
• Shot By Both Sides by Magazine
  Tempo: 168.5 BPM, Energy: 0.86, Loudness: -5.2 dB
• Brand New Cadillac by The Clash
  Tempo: 151.6 BPM, Energy: 0.88, Loudness: -6.2 dB
• Tommy Gun - Remastered by The Clash
  Tempo: 162.0 BPM, Energy: 0.94, Loudness: -5.7 dB
• No Feelings by Sex Pistols
  Tempo: 164.3 BPM, Energy: 0.96, Loudness: -5.7 dB
• Enfilade by At the Drive-In
  Tempo: 171.1 BPM, Energy: 0.95, Loudness: -4.2 dB
• The Wait - 2006 Remaster by Pretenders
  Tempo: 187.4 BPM, Energy: 0.85, Loudness: -6.4 dB
• Galaxies by Protostar
  Tempo: 176.0 BPM, Energy: 0.91, Loudness: -1.9 dB
• Afraid of the Dark by KUURO, Sophiya
  Tempo: 160.1 BPM, Energy: 0.92, Loudness: -5.8 dB
• Blossom by Synthion
  Tempo: 175.0 BPM, Energy: 0.96, Loudness: -2.1 dB
• About Me by Koven, ROY KNOX
  Tempo: 180.2 BPM, Energy: 0.94, Loudness: -2.0 dB
• Worth The Lie by MUZZ, Koven, Feint
  Tempo: 175.1 BPM, Energy: 0.94, Loudness: -1.7 dB
• Boundless by Aero Chord
  Tempo: 170.1 BPM, Energy: 0.96, Loudness: -3.8 dB
• Keleno by Ranji, Pondora
  Tempo: 142.0 BPM, Energy: 0.85, Loudness: -5.5 dB
• Last of Me by CircusP
  Tempo: 168.9 BPM, Energy: 0.86, Loudness: -5.7 dB
• Bone Dry by Tristam
  Tempo: 160.0 BPM, Energy: 0.86, Loudness: -5.9 dB
• What Lies Beneath by GHOST DATA
  Tempo: 140.1 BPM, Energy: 0.86, Loudness: -5.1 dB
• Salvation by Excision, Dion Timmer, Donna Tella, Alexis Donn
  Tempo: 146.0 BPM, Energy: 0.86, Loudness: -2.6 dB
• Oracion by dj-Jo, Lu
  Tempo: 166.1 BPM, Energy: 0.86, Loudness: -3.4 dB
• Don't Stop Me Now - Remastered 2011 by Queen
  Tempo: 156.3 BPM, Energy: 0.86, Loudness: -5.3 dB
• Kaibutsu - Remix by dj-Jo, Ririsya
  Tempo: 170.0 BPM, Energy: 0.87, Loudness: -1.0 dB
• Hello To Dream - Extended by dj-Jo, Takara
  Tempo: 160.0 BPM, Energy: 0.88, Loudness: -3.2 dB
• Velocity by meganeko
  Tempo: 173.9 BPM, Energy: 0.89, Loudness: -5.9 dB
• Pressure by Freaks & Geeks, flowanastasia
  Tempo: 174.0 BPM, Energy: 0.90, Loudness: -2.8 dB
• Again by Crusher-P
  Tempo: 145.0 BPM, Energy: 0.90, Loudness: -6.4 dB
• Faya by WHITENO1SE, No Comment, Richie Loop
  Tempo: 140.0 BPM, Energy: 0.90, Loudness: -4.8 dB
• Golden Love - Mr. Frenkie Remix by Guru Groove Foundation
  Tempo: 172.0 BPM, Energy: 0.91, Loudness: -3.7 dB
• Redo (Re:ゼロから始める異世界生活) by 平間美賀
  Tempo: 189.9 BPM, Energy: 0.91, Loudness: -2.6 dB
• Enigma by Pixel Terror, Aviella
  Tempo: 142.0 BPM, Energy: 0.92, Loudness: -4.5 dB
• Fading Fast by Keeno
  Tempo: 175.0 BPM, Energy: 0.92, Loudness: -4.4 dB
• Fade Away (Deaf Kev Remix) by Jacob Tillberg, Deaf Kev
  Tempo: 174.9 BPM, Energy: 0.93, Loudness: -4.4 dB
• Some Kind Of Magic by LVTHER, Myzica
  Tempo: 168.0 BPM, Energy: 0.93, Loudness: -4.4 dB
• Boku no Sensou (Full Version) [Remix] by dj-Jo
  Tempo: 144.1 BPM, Energy: 0.93, Loudness: -1.5 dB
• Kyouran Hey Kids!! (feat. YOHIOloid) [dj-Jo Remix] by dj-Jo
  Tempo: 141.9 BPM, Energy: 0.94, Loudness: -3.1 dB
• Demolution by InterSys
  Tempo: 145.0 BPM, Energy: 0.94, Loudness: -4.2 dB
• Light it up by Camellia
  Tempo: 174.9 BPM, Energy: 0.94, Loudness: -3.8 dB
• Glowing At Night by Jo Cohen, BQ
  Tempo: 140.1 BPM, Energy: 0.94, Loudness: -2.0 dB
• Push It To The Limit by Qo, Trilo
  Tempo: 172.0 BPM, Energy: 0.95, Loudness: -2.3 dB
• Exit This Earth's Atomosphere by Camellia
  Tempo: 170.1 BPM, Energy: 0.95, Loudness: -2.6 dB
• Geometrical Dominator by Waterflame
  Tempo: 148.0 BPM, Energy: 0.96, Loudness: -6.5 dB
• Bring Me Joy - Freaks & Geeks Remix by Rudimental, Karen Harding, Freaks & Geeks
  Tempo: 173.8 BPM, Energy: 0.96, Loudness: -1.2 dB
• Elemental by Freaks & Geeks, Emily Makis
  Tempo: 174.0 BPM, Energy: 0.96, Loudness: -1.6 dB
• Have Fun by Rameses B
  Tempo: 174.0 BPM, Energy: 0.96, Loudness: -4.9 dB
• Be Gone Mr. Gawne by Bossfight
  Tempo: 168.0 BPM, Energy: 0.97, Loudness: -2.6 dB
• D.j Vengeance by Beat Hackers
  Tempo: 145.0 BPM, Energy: 0.97, Loudness: -5.4 dB
• Extra Mode by USAO
  Tempo: 195.0 BPM, Energy: 0.98, Loudness: -4.0 dB
• Tokyo Drift by BEAUZ, MYLK
  Tempo: 150.1 BPM, Energy: 0.98, Loudness: -3.0 dB
• Step Back by Gammer, Pixel Terror
  Tempo: 150.0 BPM, Energy: 0.98, Loudness: -2.0 dB
• Burning Sands by Boom Kitty
  Tempo: 142.0 BPM, Energy: 0.98, Loudness: -3.1 dB
• Rave Is Life by Freaks & Geeks
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -0.8 dB
• Epsilon (drey_o3o Remix) by meganeko, drey_o3o
  Tempo: 174.6 BPM, Energy: 0.99, Loudness: -4.0 dB
• Pump by Teddy Killerz, Pegboard Nerds
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -1.0 dB
• For the best smile! by Clean Tears
  Tempo: 164.9 BPM, Energy: 1.00, Loudness: -3.1 dB
• Prognosis by Blue Stahli
  Tempo: 180.0 BPM, Energy: 0.94, Loudness: -5.8 dB
• Dead Channel by Blue Stahli
  Tempo: 180.0 BPM, Energy: 0.90, Loudness: -5.6 dB
• Biohazard by Crusher-P
  Tempo: 140.0 BPM, Energy: 0.92, Loudness: -2.4 dB
• RE:Again by YZYX, Crusher-P
  Tempo: 140.0 BPM, Energy: 0.92, Loudness: -5.0 dB
• Counting on You by ETHEN, Josh Rubin
  Tempo: 144.0 BPM, Energy: 0.94, Loudness: -1.8 dB
• So What by Ookay, Highlnd, jasper
  Tempo: 150.1 BPM, Energy: 0.92, Loudness: -3.6 dB
• All We Get by Elephante, yetep, Daye
  Tempo: 150.1 BPM, Energy: 0.87, Loudness: -4.7 dB
• Hold On by Chassi, Carter Skyers
  Tempo: 150.0 BPM, Energy: 0.91, Loudness: -1.9 dB
• Give Out by Kill The Noise, HALIENE
  Tempo: 150.1 BPM, Energy: 0.86, Loudness: -3.9 dB
• SKYFALLING by Wavedash, Flux Pavilion, meesh
  Tempo: 155.2 BPM, Energy: 0.87, Loudness: -5.7 dB
• Ready Now by Afinity, ary kemler
  Tempo: 145.2 BPM, Energy: 0.89, Loudness: -3.7 dB
• Solar by NERO
  Tempo: 156.0 BPM, Energy: 0.93, Loudness: -4.0 dB
• Happier By Now by Kai Wachi, Lø Spirit
  Tempo: 159.9 BPM, Energy: 0.90, Loudness: -2.1 dB
• Forever Now by DVRKCLOUD, Vaance, Ines Rae
  Tempo: 144.9 BPM, Energy: 0.91, Loudness: -4.1 dB
• R.O.C.K. In The U.S.A. (A Salute To 60's Rock) by John Mellencamp
  Tempo: 164.0 BPM, Energy: 0.96, Loudness: -4.0 dB
• Runnin' Down A Dream by Tom Petty
  Tempo: 169.8 BPM, Energy: 0.96, Loudness: -6.4 dB
• Heartbreaker by Airbourne
  Tempo: 151.1 BPM, Energy: 0.94, Loudness: -3.4 dB
• Hardwired by Metallica
  Tempo: 185.4 BPM, Energy: 0.99, Loudness: -3.1 dB
• Rock Out by Motörhead
  Tempo: 143.0 BPM, Energy: 0.99, Loudness: -5.3 dB
• Darker Waters by Matt Moore
  Tempo: 194.0 BPM, Energy: 0.93, Loudness: -5.7 dB
• No Plan B - Doug Weier Remix by Manafest, Doug Weier
  Tempo: 140.1 BPM, Energy: 0.97, Loudness: -4.2 dB
• Higher by SteveUnordinary
  Tempo: 150.1 BPM, Energy: 0.93, Loudness: -4.4 dB
• Tower Of Babel by TRTLE, Trifactor
  Tempo: 150.0 BPM, Energy: 0.85, Loudness: -3.1 dB
• Above It by Man Cub, B-Sharp
  Tempo: 140.0 BPM, Energy: 0.95, Loudness: -4.0 dB
• Faith - One Hunna Remix by SoulBox, Geek Boy
  Tempo: 174.1 BPM, Energy: 0.87, Loudness: -6.5 dB
• Bang by Konata Small
  Tempo: 155.0 BPM, Energy: 0.96, Loudness: -2.8 dB
• Catch These Hands - Remix by JIMMY ROCK, KJ-52, Pettidee
  Tempo: 150.1 BPM, Energy: 0.95, Loudness: -4.9 dB
• Friday Night Praise by Trampolines
  Tempo: 149.9 BPM, Energy: 0.88, Loudness: -4.6 dB
• Rock It by God's Warrior
  Tempo: 174.1 BPM, Energy: 0.98, Loudness: -1.2 dB
• You Saved Me by God's Warrior
  Tempo: 150.0 BPM, Energy: 0.97, Loudness: -2.2 dB
• Freedom by God's Warrior, Eciverate
  Tempo: 155.1 BPM, Energy: 0.96, Loudness: -2.2 dB
• You Honor Me by God's Warrior
  Tempo: 175.2 BPM, Energy: 0.99, Loudness: -1.0 dB
• アラビアンレスポンス (Breeze Remix) by Clean Tears
  Tempo: 150.0 BPM, Energy: 0.98, Loudness: -2.7 dB
• Circulation (Breeze Remix) by Clean Tears
  Tempo: 174.0 BPM, Energy: 0.91, Loudness: -3.9 dB
• impure (Reverberations3 Remix) by Clean Tears
  Tempo: 140.0 BPM, Energy: 0.99, Loudness: -3.9 dB
• 1207 by Clean Tears
  Tempo: 142.0 BPM, Energy: 0.99, Loudness: -5.6 dB
• Chemical inversion (Reverberations3 Remix) by Clean Tears
  Tempo: 145.0 BPM, Energy: 0.97, Loudness: -5.6 dB
• Abandonment by Clean Tears
  Tempo: 174.0 BPM, Energy: 0.94, Loudness: -3.4 dB
• Tranquilizer by Clean Tears
  Tempo: 140.0 BPM, Energy: 0.98, Loudness: -4.3 dB
• anger [Extend-RMX] by Tripshots
  Tempo: 140.0 BPM, Energy: 0.95, Loudness: -5.9 dB
• Extended [Sirius RMX] by Tripshots
  Tempo: 145.0 BPM, Energy: 1.00, Loudness: -4.7 dB
• Rocca by Clean Tears
  Tempo: 150.0 BPM, Energy: 0.92, Loudness: -5.5 dB
• CYCLE HIT by KASAI HARCORES
  Tempo: 175.1 BPM, Energy: 0.97, Loudness: -3.4 dB
• Upgrade - Rewired by HYPER by Blue Stahli, Danny Cocke, Hyper
  Tempo: 200.0 BPM, Energy: 0.94, Loudness: -6.0 dB
• Droideka by Neoslave
  Tempo: 199.9 BPM, Energy: 0.86, Loudness: -6.9 dB
• What Lies Beneath by GHOST DATA
  Tempo: 140.1 BPM, Energy: 0.86, Loudness: -5.1 dB
• The Matrix by Head Splitter
  Tempo: 200.0 BPM, Energy: 0.98, Loudness: -2.6 dB
• Belladonna by Gold Geisha
  Tempo: 200.1 BPM, Energy: 0.90, Loudness: -4.0 dB
• Angel.Exe by Social Kid
  Tempo: 180.0 BPM, Energy: 0.90, Loudness: -5.2 dB
• Avor by Eqwillus
  Tempo: 200.0 BPM, Energy: 0.97, Loudness: -2.8 dB
• Redneck Technology by 3D Stas
  Tempo: 175.0 BPM, Energy: 0.97, Loudness: -2.2 dB
• Run You by The Qemists
  Tempo: 173.9 BPM, Energy: 0.89, Loudness: -2.8 dB
• Vex by Bensley
  Tempo: 174.0 BPM, Energy: 0.98, Loudness: -1.2 dB
• Memory Reset by Turboslash
  Tempo: 145.0 BPM, Energy: 0.98, Loudness: -1.4 dB
• Militech by Vector Seven
  Tempo: 150.0 BPM, Energy: 0.97, Loudness: -6.0 dB
• Victory by Aesaph
  Tempo: 160.0 BPM, Energy: 0.87, Loudness: -3.1 dB
• 2077 by Konrad Celinski
  Tempo: 192.1 BPM, Energy: 0.96, Loudness: -4.4 dB
• Far away (Album Edition) by Clean Tears
  Tempo: 145.0 BPM, Energy: 0.97, Loudness: -6.3 dB
• Wing by Clean Tears
  Tempo: 142.0 BPM, Energy: 0.95, Loudness: -6.9 dB
• Tears of palm -Trance Remix- by Clean Tears
  Tempo: 140.0 BPM, Energy: 0.99, Loudness: -7.0 dB
• Beyond the waves by Clean Tears
  Tempo: 145.0 BPM, Energy: 0.98, Loudness: -6.0 dB
• Far away by Clean Tears
  Tempo: 145.0 BPM, Energy: 0.97, Loudness: -6.3 dB
• Elements by Clean Tears
  Tempo: 140.0 BPM, Energy: 0.92, Loudness: -6.5 dB
• Far away (3x Remix) by Clean Tears
  Tempo: 140.0 BPM, Energy: 1.00, Loudness: -5.2 dB
• ワンダラーズ by ATOLS
  Tempo: 152.0 BPM, Energy: 0.95, Loudness: -6.5 dB
• Crossroads (feat. 初音ミク) by Clean Tears
  Tempo: 140.0 BPM, Energy: 1.00, Loudness: -3.4 dB
• Crossroads (Extended Mix) (feat. 初音ミク) by Clean Tears
  Tempo: 140.0 BPM, Energy: 1.00, Loudness: -4.0 dB
• Memories by Anki
  Tempo: 173.9 BPM, Energy: 0.89, Loudness: -5.2 dB
• Bleary-Eyed by Keeno
  Tempo: 175.0 BPM, Energy: 0.89, Loudness: -5.2 dB
• Closure by Flowen
  Tempo: 160.0 BPM, Energy: 0.89, Loudness: -3.9 dB
• Masks Off by Yvois
  Tempo: 172.0 BPM, Energy: 0.91, Loudness: -6.8 dB
• Rise by dj-Jo, Romix
  Tempo: 165.0 BPM, Energy: 0.91, Loudness: -2.3 dB
• Salvation by Excision, Dion Timmer, Donna Tella, Alexis Donn
  Tempo: 146.0 BPM, Energy: 0.86, Loudness: -2.6 dB
• Step Back by Gammer, Pixel Terror
  Tempo: 150.0 BPM, Energy: 0.98, Loudness: -2.0 dB
• What Lies Beneath by GHOST DATA
  Tempo: 140.1 BPM, Energy: 0.86, Loudness: -5.1 dB
• Shinzou wo Sasageyo by dj-Jo
  Tempo: 160.0 BPM, Energy: 0.89, Loudness: -1.9 dB
• Slide da Treme Melódica v2 by DJ FNK, Polaris
  Tempo: 140.0 BPM, Energy: 0.90, Loudness: -0.5 dB
• 9mm by Memphis Cult, Groove Dealers, SPLYXER
  Tempo: 155.0 BPM, Energy: 0.92, Loudness: -2.7 dB
• The Automotivo Infernal 1.0 - Purple by MRL, Mc Gw
  Tempo: 140.0 BPM, Energy: 0.91, Loudness: -2.0 dB
• THOMAS by ZWE1HVNDXR, NONTHENSE
  Tempo: 175.0 BPM, Energy: 0.91, Loudness: -4.1 dB
• EI DO SENSACIO! by princce
  Tempo: 140.0 BPM, Energy: 0.95, Loudness: -4.9 dB
• アルペジオ by Clean Tears
  Tempo: 140.0 BPM, Energy: 1.00, Loudness: -3.1 dB
• マジカルシンメトリ(Extended) feat.Anon Kanon by tilt-six
  Tempo: 141.0 BPM, Energy: 0.98, Loudness: -2.1 dB
• 夜明け前のレゾナンス feat.HATSUNE MIKU by tilt-six
  Tempo: 141.0 BPM, Energy: 0.98, Loudness: -2.5 dB
• エレクトロサチュレイタ(PandaBoY's ''Electro Winter'' Remix) feat.HATSUNE MIKU by tilt-six
  Tempo: 141.0 BPM, Energy: 0.96, Loudness: -2.0 dB
• My Doctor by Sevencolors
  Tempo: 147.0 BPM, Energy: 0.99, Loudness: -2.4 dB
• SETSUNA by Shiki
  Tempo: 144.0 BPM, Energy: 0.96, Loudness: -5.1 dB
• Cosmos by Capchii, Megpoid
  Tempo: 180.0 BPM, Energy: 0.95, Loudness: -2.0 dB
• ホシゾラレイン by tilt-six
  Tempo: 143.0 BPM, Energy: 0.90, Loudness: -4.2 dB
• Tears of palm (かめりあ's "Retearing" Remix) by Clean Tears
  Tempo: 170.0 BPM, Energy: 0.86, Loudness: -6.8 dB
• Beyond the waves by Clean Tears
  Tempo: 145.0 BPM, Energy: 0.98, Loudness: -6.0 dB
• Soaring (Instrumental) by Clean Tears
  Tempo: 140.0 BPM, Energy: 0.98, Loudness: -4.9 dB
• shiningray(Starving Trancer Remix) by 164
  Tempo: 144.0 BPM, Energy: 0.98, Loudness: -3.9 dB
• Go To The New World (feat. 初音ミク) by Tomoharu Moriya
  Tempo: 165.1 BPM, Energy: 0.95, Loudness: -3.6 dB
• In The Echo by Koven
  Tempo: 174.1 BPM, Energy: 0.98, Loudness: -0.1 dB
• Positions by Andy C, whoismoli
  Tempo: 173.9 BPM, Energy: 0.96, Loudness: -1.2 dB
• Shine On by Kaskade, Wilkinson, Paige Cavell
  Tempo: 174.0 BPM, Energy: 0.97, Loudness: -2.3 dB
• Fluent by Flava D, Emz
  Tempo: 174.0 BPM, Energy: 0.93, Loudness: -3.4 dB
• Out Of The Water by BCee, Makoto
  Tempo: 174.0 BPM, Energy: 0.88, Loudness: -3.8 dB
• Wildfire by Sub Focus
  Tempo: 174.0 BPM, Energy: 0.97, Loudness: -1.0 dB
• Punk by Andy C, Ferry Corsten
  Tempo: 174.0 BPM, Energy: 0.98, Loudness: -0.1 dB
• I Love The Way (feat. LEVi & Toddla T) by goddard., LEVi, Toddla T
  Tempo: 174.6 BPM, Energy: 0.93, Loudness: -3.8 dB
• Gone For The Night (feat. Liam Bailey, BackRoad Gee, Scrufizzer & Shakes) by Disrupta, Rudimental, Liam Bailey, BackRoad Gee, Scrufizzer, Shakes
  Tempo: 173.0 BPM, Energy: 0.92, Loudness: -4.1 dB
• I See You by A.M.C
  Tempo: 175.0 BPM, Energy: 0.92, Loudness: -0.4 dB
• Cards On The Table by Nia Archives
  Tempo: 169.9 BPM, Energy: 0.93, Loudness: -3.7 dB
• Miss U by goddard.
  Tempo: 175.0 BPM, Energy: 0.86, Loudness: -3.7 dB
• Bombalaya - Blooom Remix by DNMO, Wolfy Lights, Blooom
  Tempo: 174.8 BPM, Energy: 0.95, Loudness: -1.5 dB
• Fun in the Sun by Luude, Harry Bee
  Tempo: 175.0 BPM, Energy: 0.90, Loudness: -5.7 dB
• Demons by René LaVice, Genetics, Elle Exxe
  Tempo: 175.1 BPM, Energy: 0.96, Loudness: -2.2 dB
• Happy People by High Contrast
  Tempo: 173.0 BPM, Energy: 0.91, Loudness: -2.8 dB
• New by CLIPZ, Chy Cartier
  Tempo: 172.0 BPM, Energy: 0.99, Loudness: -0.2 dB
• Jungle by 1991, Alex Hosking
  Tempo: 174.0 BPM, Energy: 0.95, Loudness: -2.8 dB
• Meet Again by Etherwood, Charlotte Haining
  Tempo: 173.7 BPM, Energy: 0.92, Loudness: -5.2 dB
• A Little More - Friendly Foe Remix by JUSTDEE, Friendly Foe
  Tempo: 174.0 BPM, Energy: 0.96, Loudness: -2.3 dB
• Be There by DJ Marky, Pola & Bryson, IYAMAH
  Tempo: 173.9 BPM, Energy: 0.91, Loudness: -1.7 dB
• Follow The Sound by Matrix, Futurebound, Matrix & Futurebound
  Tempo: 174.0 BPM, Energy: 0.98, Loudness: -2.6 dB
• Energy In My Town by Issey Cross
  Tempo: 171.9 BPM, Energy: 0.95, Loudness: -1.1 dB
• The Time Is Now by Culture Shock
  Tempo: 174.0 BPM, Energy: 0.99, Loudness: -0.9 dB
• Firetime by SHY FX, Mr. Williamz
  Tempo: 175.0 BPM, Energy: 0.95, Loudness: -2.4 dB
• Settle Down by Makoto, L-Side
  Tempo: 174.0 BPM, Energy: 0.87, Loudness: -3.5 dB
• Take Me Away by Kanine, Nu-La
  Tempo: 175.1 BPM, Energy: 0.94, Loudness: -3.4 dB
• Memories by MONSS, Shapes
  Tempo: 173.9 BPM, Energy: 0.92, Loudness: -2.7 dB
• to the next stage by 梶浦 由記
  Tempo: 160.1 BPM, Energy: 0.93, Loudness: -6.3 dB
• gunland by 梶浦 由記
  Tempo: 160.0 BPM, Energy: 0.92, Loudness: -6.8 dB
• Ubiquitous dB by ユナ (CV:神田沙也加)
  Tempo: 142.0 BPM, Energy: 0.95, Loudness: -4.0 dB
• she's a knockout! by 梶浦 由記
  Tempo: 150.0 BPM, Energy: 0.93, Loudness: -7.0 dB
• FFVII REMAKE: ガードスコーピオン (Scorpion Sentinel) by Nobuo Uematsu, 島 翔太朗
  Tempo: 167.9 BPM, Energy: 0.88, Loudness: -6.0 dB
• Erza by Yasuharu Takanashi
  Tempo: 146.2 BPM, Energy: 0.93, Loudness: -5.4 dB
• I Am Unbreakable by Niklas Johansson
  Tempo: 170.0 BPM, Energy: 0.91, Loudness: -6.3 dB
• 猿飛 by MUSASHI PROJECT
  Tempo: 143.1 BPM, Energy: 0.86, Loudness: -6.7 dB
• センチメンタルクライシス by halca
  Tempo: 167.2 BPM, Energy: 0.90, Loudness: -2.5 dB
• Plunderer by 伊藤美来
  Tempo: 164.1 BPM, Energy: 0.97, Loudness: -1.3 dB
• fantastic dreamer (この素晴らしい世界に祝福を!) by 安田みずほ
  Tempo: 185.1 BPM, Energy: 0.90, Loudness: -3.2 dB
• Titans by Razihel, Aero Chord
  Tempo: 144.9 BPM, Energy: 0.86, Loudness: -2.8 dB
• Goddess by Cepheid, Nonon
  Tempo: 199.9 BPM, Energy: 0.96, Loudness: -6.0 dB
• QUEEN by LiSA
  Tempo: 140.0 BPM, Energy: 0.96, Loudness: -4.0 dB
• crossing field by LiSA
  Tempo: 179.0 BPM, Energy: 0.98, Loudness: -2.2 dB
• Catch the Moment by LiSA
  Tempo: 190.1 BPM, Energy: 0.98, Loudness: -1.9 dB
• from the edge by FictionJunction, LiSA
  Tempo: 162.0 BPM, Energy: 0.92, Loudness: -3.8 dB
• 白銀 by LiSA
  Tempo: 143.0 BPM, Energy: 0.89, Loudness: -3.3 dB
• from the edge -TV ver.- by FictionJunction, LiSA
  Tempo: 162.2 BPM, Energy: 0.92, Loudness: -4.0 dB
• ROCK-mode by LiSA
  Tempo: 180.1 BPM, Energy: 0.94, Loudness: -3.2 dB
• Rally Go Round by LiSA
  Tempo: 189.8 BPM, Energy: 1.00, Loudness: -2.1 dB
• dis/connect by LiSA
  Tempo: 140.1 BPM, Energy: 0.98, Loudness: -2.5 dB
• ジェットロケット by LiSA
  Tempo: 178.0 BPM, Energy: 0.94, Loudness: -2.1 dB
• シャンプーソング by LiSA
  Tempo: 170.0 BPM, Energy: 0.97, Loudness: -2.8 dB
• play the world! by LiSA, PABLO
  Tempo: 160.9 BPM, Energy: 0.93, Loudness: -3.6 dB
• ROCK-mode by LiSA
  Tempo: 180.1 BPM, Energy: 0.94, Loudness: -3.2 dB
• Bone Dry by Tristam
  Tempo: 160.0 BPM, Energy: 0.86, Loudness: -5.9 dB
• Twilight by Zero Hero
  Tempo: 160.0 BPM, Energy: 0.94, Loudness: -4.8 dB
• Expedition by Hyper Potions, Nokae
  Tempo: 160.0 BPM, Energy: 0.98, Loudness: -3.7 dB
• Horsepower by MUZZ
  Tempo: 175.0 BPM, Energy: 0.97, Loudness: -1.2 dB
• Shiawase - VIP by Dion Timmer
  Tempo: 150.1 BPM, Energy: 0.98, Loudness: -0.6 dB
• Flow by Slippy
  Tempo: 156.1 BPM, Energy: 0.86, Loudness: -4.2 dB
• New Horizons by Protostar
  Tempo: 174.0 BPM, Energy: 0.96, Loudness: -3.9 dB
• Hogbeza by Memento Mori, Psyfeature
  Tempo: 142.0 BPM, Energy: 0.86, Loudness: -5.2 dB
• Ecstasy of Gold - P.R.O.G. Remix by WHITENO1SE, P.R.O.G.
  Tempo: 140.0 BPM, Energy: 0.90, Loudness: -5.8 dB
• Bansuri by Electric Universe
  Tempo: 145.0 BPM, Energy: 0.96, Loudness: -4.1 dB
• Aliyu by Zafrir, Billx, Anna Timofei
  Tempo: 159.9 BPM, Energy: 0.96, Loudness: -5.1 dB
• Stuck In My Head by Trip-Tamine, Johnny Carrera, Brandon Hombre
  Tempo: 145.0 BPM, Energy: 0.93, Loudness: -6.0 dB
• Melodic Robot by Fresh Drop, Brandon Hombre
  Tempo: 157.0 BPM, Energy: 0.85, Loudness: -4.2 dB
• Ancient Aum by Electric Universe, Ace Ventura
  Tempo: 142.0 BPM, Energy: 0.93, Loudness: -5.4 dB
• Extra-Terra by GRAViiTY
  Tempo: 170.0 BPM, Energy: 0.89, Loudness: -2.8 dB
• Rockafaster by Fatality, Nable, Pop Dog
  Tempo: 180.0 BPM, Energy: 0.92, Loudness: -5.0 dB
• Around the Stars by Outsiders, Faders
  Tempo: 146.0 BPM, Energy: 0.98, Loudness: -5.7 dB
• The Highest Mountain by Astral Projection, Oforia
  Tempo: 143.0 BPM, Energy: 0.96, Loudness: -6.1 dB
• Psilocybin - Satori Remix by Visua, Satori
  Tempo: 140.0 BPM, Energy: 0.98, Loudness: -5.3 dB
• Kimi No Shiranai Monogatari (feat. Hatsune Miku) [dj-Jo Remix] by dj-Jo
  Tempo: 165.0 BPM, Energy: 0.90, Loudness: -4.0 dB
• only my railgun by fripSide
  Tempo: 143.0 BPM, Energy: 1.00, Loudness: -1.1 dB
• Genki Girl! by GHOST DATA
  Tempo: 170.0 BPM, Energy: 0.96, Loudness: -6.2 dB
• Empire State Of Mind by JAY-Z, Alicia Keys
  Tempo: 173.5 BPM, Energy: 0.95, Loudness: -1.5 dB
• We Own It (Fast & Furious) by 2 Chainz, Wiz Khalifa
  Tempo: 172.1 BPM, Energy: 0.90, Loudness: -4.6 dB
• The Show Goes On by Lupe Fiasco
  Tempo: 143.1 BPM, Energy: 0.89, Loudness: -3.8 dB
• Centipede by Knife Party
  Tempo: 140.1 BPM, Energy: 0.95, Loudness: -3.7 dB
• Silence Is Golden by Ben Kama
  Tempo: 172.0 BPM, Energy: 0.88, Loudness: -2.2 dB
• Aleph by Gesaffelstein
  Tempo: 162.0 BPM, Energy: 0.89, Loudness: -6.1 dB
• Ursus by Kelle & Juha
  Tempo: 172.1 BPM, Energy: 0.85, Loudness: -4.6 dB
• Dusk by Slaine
  Tempo: 172.0 BPM, Energy: 0.90, Loudness: -4.4 dB
• Gerçekten Iğrenç Bir Hayat by Mezar Turizm
  Tempo: 179.8 BPM, Energy: 0.86, Loudness: -3.2 dB
• Somewhere Back There by Random Movement
  Tempo: 171.9 BPM, Energy: 0.91, Loudness: -4.8 dB
• Little Bit Lighter - Instrumental by BCee, Charlotte Haining, Etherwood
  Tempo: 174.0 BPM, Energy: 0.88, Loudness: -4.5 dB
• Resplendent by IEU5
  Tempo: 174.0 BPM, Energy: 0.87, Loudness: -6.8 dB
• Struggle by Wingz
  Tempo: 172.0 BPM, Energy: 0.90, Loudness: -4.9 dB
• In Love by Akuratyde
  Tempo: 170.0 BPM, Energy: 0.96, Loudness: -4.6 dB
• Under My Skin by Rezilient
  Tempo: 174.0 BPM, Energy: 0.94, Loudness: -4.1 dB
• Never Played by Weynorx
  Tempo: 174.0 BPM, Energy: 0.91, Loudness: -5.7 dB
• Darling by En:vy
  Tempo: 172.0 BPM, Energy: 0.93, Loudness: -3.9 dB
• Red Slogan by Echo Oasis
  Tempo: 169.1 BPM, Energy: 0.91, Loudness: -4.3 dB
• Is This Real - Zero T Remix by Artificial Intelligence, Zero T
  Tempo: 174.0 BPM, Energy: 0.85, Loudness: -4.1 dB
• Jazz Type Thing by Zero T, Onj
  Tempo: 174.0 BPM, Energy: 0.93, Loudness: -4.2 dB
• Did You Know by DA TU, Shaki
  Tempo: 174.0 BPM, Energy: 0.93, Loudness: -3.3 dB
• Flicker by Zenith
  Tempo: 172.0 BPM, Energy: 0.89, Loudness: -6.8 dB
• DARKNESS BEFORE THE DAWN! by Caleb Hyles, Lacey Sturm, Wolves At The Gate, Judge & Jury
  Tempo: 165.0 BPM, Energy: 0.99, Loudness: -3.3 dB
• Renegade (Doug Weier Remix) by Manafest
  Tempo: 170.0 BPM, Energy: 0.96, Loudness: -4.5 dB
• Unpopular by Skillet
  Tempo: 160.1 BPM, Energy: 0.86, Loudness: -4.7 dB
• I Won't Look Back by Fireflight
  Tempo: 170.1 BPM, Energy: 0.95, Loudness: -5.4 dB
• SET ME FREE! by KXINGXCLUTXCH, RULZ
  Tempo: 152.2 BPM, Energy: 0.97, Loudness: -4.1 dB
• My Novocain by Seventh Day Slumber
  Tempo: 173.0 BPM, Energy: 0.93, Loudness: -5.0 dB
• The Executioner by Disciple
  Tempo: 160.2 BPM, Energy: 0.96, Loudness: -3.5 dB
• Soul Fire by ChaFra, ThreeSXTN
  Tempo: 145.0 BPM, Energy: 0.95, Loudness: -0.8 dB
• I Need You by Seventh Day Slumber
  Tempo: 148.0 BPM, Energy: 0.86, Loudness: -5.1 dB
• Hero by Skillet
  Tempo: 142.0 BPM, Energy: 0.97, Loudness: -2.5 dB
• Yours Truly by Seventh Day Slumber, Magdalene Rose
  Tempo: 162.0 BPM, Energy: 0.89, Loudness: -5.6 dB
• Here I Am to Worship by Juan1Love
  Tempo: 195.1 BPM, Energy: 0.86, Loudness: -5.6 dB
• LOVE by Pembers
  Tempo: 180.1 BPM, Energy: 0.99, Loudness: -3.5 dB
• Rora - BWV 999 by AVTechNO!
  Tempo: 198.1 BPM, Energy: 0.92, Loudness: -7.0 dB
• awake by effe
  Tempo: 160.0 BPM, Energy: 0.95, Loudness: -0.6 dB
• Break Through it All by RichaadEB, Gilly
  Tempo: 195.0 BPM, Energy: 0.97, Loudness: -2.4 dB
• Break Through It All by SEGA SOUND TEAM, Tomoya Ohtani, Kellin Quinn
  Tempo: 194.9 BPM, Energy: 0.95, Loudness: -4.8 dB
• Let The Speed To Mend It by SEGA SOUND TEAM, Runblebee
  Tempo: 175.0 BPM, Energy: 0.99, Loudness: -6.4 dB
• Cyber Space 1-2: Flowing by SEGA SOUND TEAM, Tomoya Ohtani
  Tempo: 175.0 BPM, Energy: 0.97, Loudness: -6.6 dB
• Live & Learn ...Main Theme of ”Sonic Adventure 2” by Crush 40
  Tempo: 172.0 BPM, Energy: 0.96, Loudness: -4.7 dB
• What I'm Made of...: Last Boss - ver.2 / Metal Overlord by Crush 40
  Tempo: 178.0 BPM, Energy: 0.93, Loudness: -5.4 dB
• What I'm Made Of... by Crush 40
  Tempo: 178.1 BPM, Energy: 0.95, Loudness: -6.1 dB
• Green Light Ride by Crush 40
  Tempo: 187.0 BPM, Energy: 0.95, Loudness: -5.5 dB
• boku-boku by AVTechNO!
  Tempo: 180.0 BPM, Energy: 0.98, Loudness: -6.1 dB
• Impatience by 村山☆潤
  Tempo: 172.0 BPM, Energy: 0.94, Loudness: -5.7 dB
• Ultimate Battle - Ka Ka Kachi Daze (From "Dragon Ball Super") by CyYu
  Tempo: 170.0 BPM, Energy: 0.97, Loudness: -4.9 dB
• Fading Fast by Keeno
  Tempo: 175.0 BPM, Energy: 0.92, Loudness: -4.4 dB
• Glowing At Night by Jo Cohen, BQ
  Tempo: 140.1 BPM, Energy: 0.95, Loudness: -2.0 dB
• Kimi No Sei - Remix by dj-Jo, Yune
  Tempo: 174.1 BPM, Energy: 0.90, Loudness: -1.4 dB
